name=FT6236 Library
version=1.0.2
author=Dustin Watts
maintainer=Dustin Watts<info@dustinwatts.nl>
sentence=Arduino library for the FocalTech FT5436, FT6206, and FT6236 touch controllers
paragraph=Arduino library for the FocalTech FT5436, FT6206, and FT6236 touch controllers
category=Display
url=https://github.com/DustinWatts/FT6236
architectures=*
depends=Wire
