name=FT6236
version=1.1.0
author=Dustin Watts <dustin_watts@yahoo.com>, Jaroslav Burian <jarda-burian@hotmail.cz>, ladyada
maintainer=Jaroslav Burian <jarda-burian@hotmail.cz>
sentence=A library for interfacing with FT6236, FT5436 and FT6036.
category=Display
url=https://github.com/Dzarda7/FT6236
includes=FT6236.h